
                    __
        ===--------####--------===
                   .||.
                  .----.
                 / |__| \
         --=====|| |__| ||=====--
           [vov] \______/ [vvo]
                 .|    |.


                       __
           ===--------####--------===
                      .||.
            .--------------\         ___
           /__ /            \_______/   \
          | __/    ========  _______. S ||
           \._____.<=[\\\\]./       \___/
              _|__________|_

                    __
        ===--------####--------===
                   .||.
                  .----.
                 / |__| \
         --=====|| |__| ||=====--
            (*)  \______/  (*)
                 .|    |.

           ===--------####--------===
                      .||.
            .--------------\         ___
           /__ /            \_______/   \
          | __/    ========  _______. S ||
           \.______.[\\\\\]./       \___/
              _|__________|_

