
                         /'     \             .
          \.           \//       \.           \\
           \\         `b         /\\           \\
    _@_    /\\ @.    ./ \.@.      |\\ @.       .\\@.
   /:#/    \/\/#:\       :#:\      `\/#:\       \/#:\
   \o/\        V.';       V.';        V.';        V.';
    / \\      / \\       / \\        / \\        / \\
  _|  '|_   _|  '|_    _|  '|_     _|  '|_     _|  '|_


 -.   @              
   \/cb\             
    ' Y.\            
     /`/ `           
   _/ /_             
                     
                             |                              _           _       .          _
    .@.       .@.        .@. [:     _@_     .@.    ._@_    /,@_        /,@_    / .@.      [v]@_         _@_        _@_
 w_/:#:\_w  o/:#:\o     /:#:\/     /:#:\   /:#:\  //:#:\  '-:#:)       >:#:\   '-:#:\     /.o_/>       /:#:\      /:#:\
     V.        V.      /  V.       |'M'|  /  V. ;    V. ;    V.|         V. ;     V. ;     `.V._      /.:V:_\.   /.:V:_\.
    / \\      / \\     ` / \\      '|'|'  ` |'|     |'|     |'|'        |'|      |'|       || //_    ' |' `/_   m || //_
  _|  '|_   _|  '|_    _|  '|_     _| |_   _| |_   _| |_   _| |_       _| |_    _| |_      ^'          ^'         ^'


  v .@_        .@_                                                       |@     | @     |_@_
   \/%\\    ._//%\\      _.@_                                           /:#\    m^/.    dMb/
   .^M. ;     .^M. ;   ./.^%\\_.   _.._               w__,@.__.         \.V';   o.\\   /(_O\
 _/  /_     _/  /_     _/ ^ /_   ./.^@\\_.  _/^@\_     _/^W^\,           .X'     .Q'' ' '/ \'
                                                                         / \_    / \_   /  /.
                                                                         `       `      `

  v .@_        .@_
   \/%\\    ._//%\\      _.@_
   .^M. ;     .^M. ;   ./.^%\\     _.._
 _/  /_     _/  /_     _/ ^'N;   ./.^@.\   .%/^@\.

 ~-.  ;@.
    \/cb\
     ' Y.\
      /`/ `                                                    _n_
    _/ /_                                             @         @         @          @         @        @
                                                     /M\       /M\       /M\        /M\       /M\      /M\
                                                     \V';      \V';      \V';       \V';      \V';     \V';
                                                     //\        \.       .|'        //\       //.       \\
o _o^ _                                             '/_ \_      /\_      /|_       '/_ \_    '/_|_     / |_
                                                                `        `                             `


|||||||||||||||||||||||||||

(%)%(%)%(%)|%(%)%(%)%(%)%(%|)%(%)%(%)%(%)%(%)%|(%)%(%)%(%)%(%)%(%)|%(%)%(%)%(%)%(%)%(%)%(|%)%(%)%(%)%(%)%(%)%(%)%
%(%)%(%)%(%|)%(%)%(%)%(%)%(|%)%(%)%(%)%(%)%(%)|%(%)%(%)%(%)%(%)%(%|)%(%)%(%)%(%)%(%)%(%)%|(%)%(%)%(%)%(%)%(%)%(%)
===========+===============+==================+===================+======================+======================
\/\/\/\/\/\|/\/\/\/\/\/\/\/|\/\/ / /\/\/\/\/\/|\/\/\/\/\/\/\/\/\/\|/\/\/\/\/\/\/\/\/\/\/\|/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/|\/\/\/\/\/\/\/\|/\/\/     /\ \/\/\|/\/\/\/\/\/\/\/\/\/|\/\/\/\/\/\/\/\/\/\/\/|\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\|/\/\/\/\/\/\/\/|\/\ \/     / /\/\/|\/\/\/\/\/\/\/\/\/\|/\/\/\/\/\/\/\/\/\/\/\|/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/|\/\/\/\/\/\/\/\|/\/\/\     \/ /\/\|/\/\/\/\/\/\/\/\/\/|\/\/\/\/\/\/\/\/\/\/\/|\/\/\/\/\/\/\/\/\/\/\/\

               .-----------.               .      .  .       .  .       .  .            .
   .r=..       |  WARNING  |            .           .       .  .             .       .
   |`-'|       |  /\   /\  |          .  . .         .         .          . .       .   .
   |`-'|       | '--'o'--' |                       .                                   .
   `-=-'       |    /_\    |          .%/^@\.    .%/^@\.    .%/^@\.     .%/^@\.    .%/^@\.
               | RADIATION |
               `-----------'
                |         |
                                                          p      p
                                                       /^.\ ))) /
                                                      }='/((( -B__p
                                                        d
                         ___
                        ///\\
                       /// \\\                       _
  _____                \\\/ //                     // \\
 / . . \                \\\//                    ////\\\\\
/   ^   \                                      ////.r^o.\\\\
 \__-__/                                      /// /     \ \\\
                                               \\'       '//
                                                \\\_____///
                                                  -------



   @      @      @     @      @           @      @
  /M\    /M\    /M\   /M\    /M\         /M\    /M\
  \V';   \V';   \V';  \V';   \V';        \V';   \V';
  .\'    .\'     |>    |\    .\\          >     .>'
  / \_   /|_    '|_   /` \_  / |_        /|_    / \_
  `      `            `      `           `      `
