    |                   |   |    |                   |  |
    | [] []  ___  [] [] |  /     | [] []  ___  [] [] |  /
  __|       | | |       | /    __|       | | |       | /
  []| [] [] |'|'| [] [] |/     []| [] [] |'|'| [] [] |/
_______________________________________________________________________________
    /     /     /     /     /     /     /     /     /     /     /     /     /
===============================================================================

--   --   --   --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  

-------------------------------------------------------------------------------

--   --   --   --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  


===============================================================================
   /     /     /     /     /     /     /     /     /     /     /     /     /
  /     /     /     /     /     /     /     /     /     /     /     /     /
===============================================================================
\\\\////\\//\\\///\\\///\\///\/\\\//\\\//\\\///\\\//\\\////\\\\///\\\\/////\\\\
\////\\/\/\\\//\\\//\\\\\\////\\\\\///\\\\\\////\\\\\////\\\\\//\/\/\\\\////\\/
